# Simple.Security

./: .gitignore  README.md  README_zh.md  SimpleSecurity.slnx
samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs
src/SimpleSecurity.DataProtection/: FixedKeyDataProtectionProvider.cs  FixedKeyDataProtector.cs  ISimpleDataProtectionBuilder.cs  SimpleDataProtectionBuilder.cs  SimpleDataProtectionHostBuilderExtensions.cs  SimpleDataProtectionOptions.cs  SimpleDataProtectionServiceCollectionExtensions.cs  SimpleSecurity.DataProtection.csproj
tests/SimpleSecurity.DataProtection.Tests/: FixedKeyDataProtectionTests.cs  SimpleSecurity.DataProtection.Tests.csproj
